52n-xml-aixm-v511/src/main/xsd/eurocontrol/message/AIXM_BasicMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Eddie Curtis (Snowflake Software Ltd) -->
<!--====================================================================-->
<!--AIXM 5.1-->
<!--www.aixm.aero-->
<!--Released:  February 2010-->
<!--====================================================================-->
<!-- NOTE: this schema file has been modified as part of OGC Web Services Testbed Phase 9 (OWS-9) - it is NOT an official AIXM schema:
- Locations of external schema have been revised as follows:
   - location of schema in namespace http://www.opengis.net/gml/3.2 is http://schemas.opengis.net/gml/3.2.1/gml.xsd
   - location of schema in namespace http://www.w3.org/1999/xlink is http://www.w3.org/1999/xlink.xsd
   - location of schema in namespace http://www.isotc211.org/2005/gmd is http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd
- AIXM_AbstractGML_ObjectTypes.xsd has been amended to allow all the metadata properties (message, feature, timeslice) to be encoded inline and byReference using XLink
-->
<!--====================================================================-->
<!--
		Copyright (c) 2010, EUROCONTROL & FAA
		=====================================
		All rights reserved.
		Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
			* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
			* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
			* Neither the names of EUROCONTROL or FAA nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.

		THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		==========================================
		Editorial note: this license is an instance of the BSD license template as
		provided by the Open Source Initiative: 
		http://www.opensource.org/licenses/bsd-license.php
	-->
<!-- Component: AIXM: Basic Message -->
<schema xmlns:message="http://www.aixm.aero/schema/5.1/message" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aixm="http://www.aixm.aero/schema/5.1" xmlns:dvof="http://www.icg.mod.uk/aixm51/DVOF" xmlns:event="http://www.aixm.aero/schema/5.1/event" targetNamespace="http://www.aixm.aero/schema/5.1/message" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../AIXM_Features.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<annotation>
		<appinfo source="urn:eurocontrol:specification:aixm:schema:xsd:Basic Message.xsd:5.1">Basic Message.xsd</appinfo>
		<documentation>The definition of a simple data product, that contains just a collection of AIXM features.</documentation>
	</annotation>
	<group name="AIXMBasicMessagePropertyGroup">
		<sequence>
			<element name="hasMember" type="message:BasicMessageMemberAIXMPropertyType" maxOccurs="unbounded"/>
		</sequence>
	</group>
	<complexType name="AIXMBasicMessageType">
		<complexContent>
			<extension base="aixm:AbstractAIXMMessageType">
				<sequence>
					<group ref="message:AIXMBasicMessagePropertyGroup"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="AIXMBasicMessage" type="message:AIXMBasicMessageType" substitutionGroup="gml:AbstractFeature"/>
	<complexType name="BasicMessageMemberAIXMPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureMemberType">
				<choice>
					<element ref="aixm:AbstractAIXMFeature"/>
				</choice>
				<attributeGroup ref="gml:AssociationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
