52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ses="http://www.opengis.net/ses/0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:eml="http://www.opengis.net/eml/0.0.1" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="OGC-GML-3_1_1-gml.xsd"/>
  <xs:import namespace="http://www.opengis.net/eml/0.0.1" schemaLocation="OGC-EML-0_0_1-eml.xsd"/>
  <xs:annotation>
    <xs:appinfo>sesEvent.xsd</xs:appinfo>
    <xs:documentation>
         This XML Schema encodes the element and type of a SESEvent.
      </xs:documentation>
  </xs:annotation>
  <!-- ==============================================================
		elements and types
	============================================================== -->
  <xs:element name="SESEvent" type="ses:SESEventType" substitutionGroup="gml:_GML">
    <xs:annotation>
      <xs:documentation>Representation of an event, used for complex event processing and event stream processing</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SESEventType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractGMLType">
        <xs:sequence>
          <xs:element ref="eml:Event"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>