52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesMessageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:ses="http://www.opengis.net/ses/0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="SensorManagementInformation">
    <xs:annotation>
      <xs:documentation>Contains information about a sensor which reached a new publisher state.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SensorID" type="xs:anyURI">
          <xs:annotation>
            <xs:documentation>ID of the sensor which is in a new status.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SensorStatus" type="xs:token">
          <xs:annotation>
            <xs:documentation>Contains information about the new status of a sensor. Refer to the specification to learn about allowed values and their meanings (registered, paused, resumed, unregistered,...)</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="description" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>May contain additional information about the status change, for example that a sensor was unregistered due to the fact that its registration expired.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SensorExpirationInformation">
    <xs:annotation>
      <xs:documentation>Provides information about when a specific sensors registration will expire. How often this kind of message is generated depends on the service implementation (but should be indicated through policies).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SensorID" type="xs:anyURI"/>
        <xs:element name="ServerTime" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Current time at the service when it generated the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ExpirationTime" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Point in time at which the sensor registration will expire. Note that the registration may be renewed after this type of message was created. Therefore this information reflects the state of the service at the given ServerTime.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>