52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesRenewRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ses="http://www.opengis.net/ses/0.0" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
  <!-- ==============================================================
		request
	============================================================== -->
  <xs:element name="RenewRegistration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TerminationTime" type="ses:AbsoluteOrRelativeTimeType" nillable="true"/>
        <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- ==============================================================
		response
	============================================================== -->
  <xs:element name="RenewRegistrationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TerminationTime" type="xs:dateTime"/>
        <xs:element name="CurrentTime" type="xs:dateTime" minOccurs="0"/>
        <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="AbsoluteOrRelativeTimeType">
    <xs:union memberTypes="xs:dateTime xs:duration"/>
  </xs:simpleType>
</xs:schema>