52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ses="http://www.opengis.net/ses/0.0" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
  <xs:annotation>
    <xs:appinfo>sesCommon.xsd</xs:appinfo>
    <xs:documentation>
         This XML Schema encodes the elements and types that are shared by muliple SES operations.
      </xs:documentation>
  </xs:annotation>
  <!-- ==============================================================
		elements and types
	============================================================== -->
  <xs:complexType name="RequestBaseType">
    <xs:annotation>
      <xs:documentation>XML encoded SES operation request base. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation. </xs:documentation>
    </xs:annotation>
    <xs:attribute name="service" type="xs:string" use="required" fixed="SES">
      <xs:annotation>
        <xs:documentation>Service type identifier. </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0">
      <xs:annotation>
        <xs:documentation>Specification version for SES version and operation.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="SensorID" type="xs:token">
    <xs:annotation>
      <xs:documentation>Unique ID for every registered sensor.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>