52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesDescribeSensor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ses="http://www.opengis.net/ses/0.0" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
  <!-- ==============================================================
		includes and imports
	============================================================== -->
  <xs:include schemaLocation="OGC-SES-0_0-sesCommon.xsd"/>
  <!-- ==============================================================
		request
	============================================================== -->
  <xs:element name="DescribeSensor">
    <xs:annotation>
      <xs:documentation>Used to request detailed sensor metadata.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ses:RequestBaseType">
          <xs:sequence>
            <xs:element ref="ses:SensorID"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!--The response is a SensorML document.-->
</xs:schema>