52n-xml-ses-v00/src/main/xsd/ses/0.0/OGC-SES-0_0-sesAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:ses="http://www.opengis.net/ses/0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
  <xs:annotation>
    <xs:appinfo>sesAll.xsd</xs:appinfo>
    <xs:documentation>
      <description>This XML Schema includes, directly and indirectly, all the XML Schemas defined by the Sensor Event Service (SES).</description>
    </xs:documentation>
  </xs:annotation>
  <!-- ==============================================================
		includes and imports
	============================================================== -->
  <xs:include schemaLocation="OGC-SES-0_0-sesCapabilities.xsd"/>
  <xs:include schemaLocation="OGC-SES-0_0-sesCommon.xsd"/>
  <xs:include schemaLocation="OGC-SES-0_0-sesDescribeSensor.xsd"/>
  <xs:include schemaLocation="OGC-SES-0_0-sesEvent.xsd"/>
  <xs:include schemaLocation="OGC-SES-0_0-sesRenewRegistration.xsd"/>
  <xs:include schemaLocation="OGC-SES-0_0-sesMessageSchema.xsd"/>
</xs:schema>