52n-xml-eml-v001/src/main/xsd/eml/0.0.1/OGC-EML-0_0_1-emlCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.opengis.net/eml/0.0.1" xmlns:ogc="http://www.opengis.net/fes/2.0" targetNamespace="http://www.opengis.net/eml/0.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--========================-->
	<xs:element name="EML_Capabilities" type="eml:EML_CapabilitiesType">
		<xs:annotation>
			<xs:documentation>Capabilities of the EML implementation. The Guard Capabilities are the spatial and scalar capabilities of the filter capabilities.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EML_CapabilitiesType">
		<xs:sequence>
			<xs:element ref="eml:View_Capabilities"/>
			<xs:element ref="eml:SelectFunction_Capabilities"/>
			<xs:element ref="eml:PatternOperator_Capabilities"/>
			<xs:element ref="eml:SpecializedPattern_Capabilities"/>
			<xs:element name="WildcardSupport" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>If true, wildcards (*) can be used instead of event names.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--========================-->
	<xs:element name="View_Capabilities" type="eml:View_CapabilitiesType"/>
	<xs:complexType name="View_CapabilitiesType">
		<xs:sequence>
			<xs:element name="SupportedDataView" type="eml:SupportedViewType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SupportedViewType">
		<xs:sequence>
			<xs:element ref="eml:ParameterNames"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:QName" use="required">
			<xs:annotation>
				<xs:documentation>Name of the supported data view (window).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="batch" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>If set to "true", the programm supports this window as batch window. Not set = "false".</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!--========================-->
	<xs:element name="SelectFunction_Capabilities" type="eml:SelectFunction_CapabilitiesType"/>
	<xs:complexType name="SelectFunction_CapabilitiesType">
		<xs:sequence>
			<xs:element name="CausalityCreation" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>If set to "true" the programm can set the causality (causal vector) of new events.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupportedSelectFunction" type="eml:SupportedSelectFunctionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SupportedSelectFunctionType">
		<xs:sequence>
			<xs:element ref="eml:ParameterNames"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:QName" use="required"/>
	</xs:complexType>
	<!--========================-->
	<xs:element name="PatternOperator_Capabilities" type="eml:PatternOperator_CapabilitiesType"/>
	<xs:complexType name="PatternOperator_CapabilitiesType">
		<xs:sequence>
			<xs:element name="SupportedBinaryPatternOperator" type="eml:SupportedPatternOperatorType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SupportedPatternOperatorType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:QName" use="required"/>
	</xs:complexType>
	<!--========================-->
	<xs:element name="SpecializedPattern_Capabilities" type="eml:SpecializedPattern_CapabilitiesType"/>
	<xs:complexType name="SpecializedPattern_CapabilitiesType">
		<xs:sequence>
			<xs:element ref="eml:TimerPattern_Capabilities"/>
			<xs:element ref="eml:Repetetive"/>
		</xs:sequence>
	</xs:complexType>
	<!--========================-->
	<xs:element name="TimerPattern_Capabilities" type="eml:TimerPattern_CapabilitiesType"/>
	<xs:complexType name="TimerPattern_CapabilitiesType">
		<xs:sequence>
			<xs:element name="IntervalPattern" type="xs:boolean"/>
			<xs:element name="AtPattern" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<!--========================-->
	<xs:element name="Repetetive" type="xs:boolean" default="false"/>
	<!--========================-->
	<xs:element name="SystemDiagnostics" type="xs:boolean"/>
	<xs:element name="ParameterNames">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ParameterName" type="xs:QName" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>