52n-xml-eml-v001/src/main/xsd/eml/0.0.1/OGC-EML-0_0_1-eml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<!-- Mit XMLSpy v2008 sp1 (http://www.altova.com) von Thomas Everding (Institut für Geoinformatik) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.opengis.net/eml/0.0.1" targetNamespace="http://www.opengis.net/eml/0.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Event Pattern Markup Language (EML) with patterns, capabilities and data type for event objects.-->
	<xs:include schemaLocation="OGC-EML-0_0_1-emlPatterns.xsd"/>
	<xs:include schemaLocation="OGC-EML-0_0_1-emlCapabilities.xsd"/>
	<xs:include schemaLocation="OGC-EML-0_0_1-emlEvent.xsd"/>
</xs:schema>
