52n-xml-wns-v0.0.9/src/main/xsd/ogc/wnsUnregister.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wns="http://www.opengis.net/wns/0.0" targetNamespace="http://www.opengis.net/wns/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0.0">
  <!-- ==================== Includes and Imports ==================== -->
  <xs:include schemaLocation="./wnsCommon.xsd"/>
  <!-- =================== E L E M E N T S ===================-->
  <!--Unregister-->
  <xs:element name="Unregister" type="wns:UnregisterType"/>
  <!--UnregisterRespone-->
  <xs:element name="UnregisterResponse" type="wns:UnregisterResponseType"/>
  <!-- ==================== T Y P E S ==================== -->
  <!--UnregisterType-->
  <xs:complexType name="UnregisterType">
    <xs:complexContent>
      <xs:extension base="wns:BaseOperationType">
        <xs:sequence>
          <xs:element name="ID" type="wns:UserIDType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--UnregisterResponseType-->
  <xs:complexType name="UnregisterResponseType">
    <xs:sequence>
      <xs:element name="status">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
