52n-xml-eml-v002/src/main/xsd/eml/0.0.2/OGC-EML-0_0_2-eml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<!-- Mit XMLSpy v2008 sp1 (http://www.altova.com) von Thomas Everding (Institut für Geoinformatik) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.opengis.net/eml/0.0.2" targetNamespace="http://www.opengis.net/eml/0.0.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Event Pattern Markup Language (EML) with patterns, capabilities and data type for event objects.-->
	<xs:include schemaLocation="OGC-EML-0_0_2-emlPatterns.xsd"/>
	<xs:include schemaLocation="OGC-EML-0_0_2-emlCapabilities.xsd"/>
	<xs:include schemaLocation="OGC-EML-0_0_2-emlEvent.xsd"/>
</xs:schema>
