52n-xml-sossf-v10/src/main/xsd/sossf/1.0/sossf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:sf="http://www.opengis.net/sossf/1.0" targetNamespace="http://www.opengis.net/sossf/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="http://schemas.opengis.net/filter/2.0/filterAll.xsd"/>
    <element name="SpatialFilter" type="sf:SpatialFilterType">
        <annotation>
            <documentation>extension parameter to request spatial filtering</documentation>
        </annotation>
    </element>
    <complexType name="SpatialFilterType">
        <sequence>
			<element ref="fes:spatialOps"/>
        </sequence>
    </complexType>
    <complexType name="SpatialFilterPropertyType">
        <sequence minOccurs="0">
            <element ref="sf:SpatialFilter"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>