52n-xml-urt-v100/src/main/xsd/urt/1.0/UpdateResultTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq

-->
<schema xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:urt="http://www.opengis.net/urt/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:swes="http://www.opengis.net/swes/2.0" targetNamespace="http://www.opengis.net/urt/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd"/>
	<import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0/swes.xsd"/>
	<import namespace="http://www.opengis.net/sos/2.0" schemaLocation="http://schemas.opengis.net/sos/2.0/sosInsertResultTemplate.xsd"/>
	<element name="resultTemplate" type="anyURI" nillable="false">
		<annotation>
			<documentation>Identiifier of an result template.</documentation>
		</annotation>
	</element>
	<!-- ================================================= -->
	<element name="UpdateResultTemplate" type="urt:UpdateResultTemplateType" substitutionGroup="swes:ExtensibleRequest">
		<annotation>
			<documentation>request to update an existing result template</documentation>
		</annotation>
	</element>
	<complexType name="UpdateResultTemplateType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element ref="urt:resultTemplate"/>
					<element name="resultStructure" nillable="false" minOccurs="0">
						<complexType>
							<sequence>
								<element ref="swe:AbstractDataComponent"/>
							</sequence>
						</complexType>
					</element>
					<element name="resultEncoding" nillable="false" minOccurs="0">
						<complexType>
							<sequence>
								<element ref="swe:AbstractEncoding"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ================================================= -->
	<element name="UpdateResultTemplateResponse" substitutionGroup="swes:ExtensibleResponse">
		<annotation>
			<documentation>response with updated result template</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="urt:UpdateResultTemplateResponseType"/>
			</complexContent>
		</complexType>
	</element>
	<complexType name="UpdateResultTemplateResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element ref="urt:resultTemplate" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
